name=TeenySerial
version=0.0.1
author=Budi Prakosa <iyok@deadmediafm.org>
maintainer=Budi Prakosa <iyok@deadmediafm.org>
sentence=USB Serial library
paragraph=
category=Communication
url=https://github.com/TeenyRiotAddons/TeenySerial
architectures=avr